# drag-select-recyclerview

./: build.gradle  dependencies.gradle
gradle/: android_bintray_config.gradle  android_common_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
