ext.versions = [
    min_sdk: 19,
    compile_sdk: 33,
    build_tools: '33.0.0',
    publish_version: '2.4.0',
    publish_version_code: 27
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:7.3.1",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.26.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2"
    ],

    androidx: [
        core: "androidx.appcompat:appcompat:1.4.1",
        recycler_view: "androidx.recyclerview:recyclerview:1.2.1"
    ],

    afollestad: [
        material_cab: "com.afollestad:material-cab:2.0.1",
        recyclical: "com.afollestad:recyclical:1.1.1",
        rxkprefs: [
            core: "com.afollestad.rxkprefs:core:2.0.1",
            rxjava: "com.afollestad.rxkprefs:rxjava:2.0.1"
        ]
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ],

    rxjava: "io.reactivex.rxjava2:rxjava:2.2.9"
]
